debug=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Max upload file size
spring.servlet.multipart.max-file-size=10MB
server.servlet.context-path= /DTS

spring.datasource.url=jdbc:oracle:thin:@172.16.2.111:1521:didb119
spring.datasource.username=didb164
spring.datasource.password=didb164
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username= root
#spring.datasource.password= qwerty123

spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 12
spring.datasource.hikari.idle-timeout= 300000
spring.datasource.hikari.max-lifetime= 1200000
spring.datasource.hikari.auto-commit= true

#jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#jpa.properties.hibernate.new_generator_mappings= false
#jpa.properties.hibernate.format_sql= true

#logging.level.root = WARN
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
logging.level.aop = DEBUG
logging.level.dts = DEBUG
logging.file = logs/dts.log
#logging.path = logs
logging.file.max-size=10MB
logging.file.max-history=30
