# 程式服務名稱中文對照
DisasterBasic=防災基本資料表
DisasterChemicals=其他化學品
DisasterFile=檔案
DisasterFire=緊急應變器材
DisasterHospital=緊急醫療網
DisasterPeople=災害防護實際負責人
DisasterSupport=外部支援廠商
DisasterToxic=毒化物
DisasterXY=座標
NCRD=指揮派遣資料
NFAINM027=
NFASCA01=
NFASCA05=
NFASCA11=
NFASCA12=
NFASCA14=
NFASCA15=
NFASCA16=
StoreData=貯存證件資訊