addressMask = 巷, 街, 路, 區, 市

# NCRD 檔案路徑
# file_dir 資料夾名稱 或 絕對檔案路徑
# expire_hour 警示結束時間 n 小時後: 一分鐘=0.016667, 半小時=0.5, 一小時=1
ncrd.file_dir=download
ncrd.expire_hour=1
ncrd.ftp.ip=61.56.4.204
ncrd.ftp.port=919
ncrd.ftp.id=NFA
ncrd.ftp.pwd=Nfa@02815911
ncrd.ftp.path=/
